<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="common.css">
        <link rel="stylesheet" type="text/css" href="head_and_foot.css">
        <link rel="stylesheet" type="text/css" href="detail.css">
    </head>
    <body>
        <!--页面的版心宽度为1251px-->
        
        <!--页眉栏-->
        <div id="header_box">
            
            <!--以下是页面的header-->
            <header>
                
                <!--logo图片-->
                <a href="index.html">
                    <img id="logo" src="img/logo_big01.png">
                </a>
                
                <!--选城市的部分（实际没做出来）-->
                <div class="city">
                    <img src="img/icon-address.png">
                    <span>威海市</span>
             <a href="#">切换城市</a>
                </div>
                
                <!--导航栏的部分-->
                <div class="nav">
                    <a href="#">全部</a>
                    <a href="#">蛋糕</a>
                    <a href="#">下午茶</a>
                    <a href="#">手信</a>
                    <a href="#">团购预约</a>
                    <a href="#">关于我们</a>
                </div>
                
                <!--搜索栏的部分-->
                <div class="link">
                    <a href="#"><img src="img/i-search.jpg"></a>
                    <a href="#"><img src="img/i-cart.jpg"></a>
                    <a href="#"><img src="img/i-user.jpg"></a>
                    <a href="#"><span>联系我们</span></a>
                </div>
                
            </header>
        </div>
        
        <!--蛋糕列表内容-->
        <div id="xingfu_content"><!--用来调整版心什么的-->
            
            <div class="content">
                <ul class="clear">
                    <li>
                        <img src="img/cake1.jpg">
                        <p>爆浆榴莲蛋糕</p>
                        <p>￥99.00</p>
                    </li>
                    
                    <li>
                        <img src="img/cake2.jpg">
                        <p>草莓芝士蛋糕</p>
                        <p>￥99.00</p>
                    </li>
                    
                    <li>
                        <img src="img/cake3.jpg">
                        <p>樱桃奶油蛋糕</p>
                        <p>￥99.00</p>
                    </li>
                    
                    <li>
                        <img src="img/cake4.jpg">
                        <p>芒果慕斯蛋糕</p>
                        <p>￥99.00</p>
                    </li>
                    
                    <li>
                        <img src="img/cake1.jpg">
                        <p>爆浆榴莲蛋糕</p>
                        <p>￥99.00</p>
                    </li>
                    
                    <li>
                        <img src="img/cake2.jpg">
                        <p>草莓芝士蛋糕</p>
                        <p>￥99.00</p>
                    </li>
                    
                    <li>
                        <img src="img/cake3.jpg">
                        <p>樱桃奶油蛋糕</p>
                        <p>￥99.00</p>
                    </li>
                    
                    <li>
                        <img src="img/cake4.jpg">
                        <p>芒果慕斯蛋糕</p>
                        <p>￥99.00</p>
                    </li>    
                </ul>
                
                <div class="page clear">
                    <a href="#"><img src="img/arrow_03.jpg"></a>
                    <span>1</span>
                    <a href="#"><img src="img/arrow_05.jpg"></a>
                </div>
                

            </div>
            
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!--页脚footer的部分-->
        <div id="footer_box">
            <footer>
                <div class="footer1">
                    
                    <div class="message">
                        <a href="#">品牌动态</a>
                        <a href="#">生产经营资质</a>
                        <a href="#">企业合作</a>
                        <a href="#">发票申请</a>
                        <a href="#">平台规则</a>
                        <a href="#">帮助服务</a>
                        <a href="#">联系我们</a>
                    </div>
                    
                    <div class="tel">
                        <span><img src="img/tel_03.jpg"><span>400-999-6665</span></span>
                        
                        <a href="#">WEIBO</a>
                        <a href="#">WEICHAT</a>
                        <a href="#">京东商城</a>
                        
                    </div>
                
                </div>
                
                <div class="footer2">
                    <span>深圳市幸福商城科技股份有限公司</span>
                    <span>粤ICP备16039394号-6</span>
                    <span>京公网安备44030702002399</span>
                    <span>公司地址：深圳市龙岗区坂田街道布龙339鸿生源工业园A座5楼</span>
                </div>
            
            </footer>
        </div>
        
        
    </body>
</html>