/***************content***************/
#xingfu_content{
    width:100%;
    padding-bottom: 102px;
}

.content{
    width: 1251px;
    height: auto;
    margin: 0 auto;
    margin-top: 78px; /*根据之前的header的宽度调整的。*/
    padding-top: 66px;
}

.content >ul >li{
    float: left;
    width: 289px;
    border: 1px solid #e2e2e2;
    padding: 10px 9px 39px 9px;
    box-sizing: border-box;
    text-align: center;
    margin-right: 29px;
    margin-bottom: 18px;
}

.content >ul >li:nth-child(4n){
    margin-right: 0;
}

.content >ul >li >img{
    width: 269px;
    height: 270px;
}

.content >ul >li >p:nth-of-type(1){
    margin-top: 18px;
    margin-bottom: 14px;
    color: #4e6259;
}

.content >ul >li >p:nth-of-type(2){
    color: #7f4b4d;
    font-weight: bolder;
}

.content .page{
    float: right;
    overflow: hidden;
    margin-top: 30px;
}

.content .page img{
    float: left;
    width: 7px;
    height: 7px;
    margin-top: 12px;
}

.content .page span{
    float: left;
    background-color: #d4b775;
    display: block;
    width: 30px;
    height: 30px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
    line-height: 30px;
    color: #ffffff;
}