<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" type="text/css" href="baidu.css">
    </head>

    <body>
        
    <!--页眉栏-->
        <header>
            <!--页眉左边的部分-->
            <div class="header1">
                <a href="#">新闻</a>
                <a href="#">hao123</a>
                <a href="#">地图</a>
                <a href="#">视频</a>
                <a href="#">贴吧</a>
                <a href="#">学术</a>
                <a href="#">更多</a>
            </div>  
                
            <!--页眉右边的部分-->
            <div class="header2">
                <a href="#" id="exam">高考加油</a>
                <span class="weatherspan">
                    <a href="#" id="weatherlink">
                        <span>
                            威海&nbsp;
                            <img src="weather.png" id="weatherimg">
                            26°C
                        </span>
                    </a>
                    <span id="good">良</span>
                </span>
                <a href="#">设置</a>
                <a href="#">
                    <span>
                        <img src="head.jfif" id="head">
                        dx大侠
                    </span>
                </a>
            </div>
    
        </header>
        
        <!--中间的图标和搜索框-->
        <div class="baidusearch">
            
            <!--大logo图片-->
            <div class="logo">
                <a href="#">
                    <img src="logo.png" id="logoimg">
                </a>
            </div>
            
            <!--搜索框-->
            <div id="searchblock">
                <span id="searchspan">
                    <form>
                        <input type="text" name="searchthing" id="searchinput">
                    </form>
                    <a href="#">
                        <img src="camera.jpg" id="camera">
                    </a>
                    <a href="#" id="searchbutton">百度一下</a>
                </span>
            </div>
        
        </div>
        
        <!--页脚-->
        <footer>
                
            <!--页脚左边的部分-->
            <div class="footer1">
                <a href="#">设为首页</a>
                <a href="#">关于百度</a>
                <a href="#">About Baidu</a>
                <a href="#">百度营销</a>
                <a href="#">使用百度前必读</a>
                <a href="#">意见反馈</a>
                <a href="#">帮助中心</a>
            </div>

            <!--页脚右边的部分-->
            <div class="footer2">
                <span>©2020 Baidu</span>
                <span>(京)-经营性-2017-0020</span>
                <a href="#">京公网安备1100</a>
            </div>
            
        </footer>
    
    </body>
</html>